%parameter file for matlab nuclear detection
%(honestly its just a chunk of matlab code in a text file thats run with eval)

%version for new scope data

newscope=true; %new scope images
zeropadding=false; %zero padding in numbers in filenames

distribution_file='L:\bin\starryniteII\clean_distributions.mat';

start_time=1;
end_time=5;
firsttimestepdiam=30;
firsttimestepnumcells=4; %guess at cell stage for parameter set choice

parameters.sigma=1;

parameters.staging=[25,102,181,251,351];
parameters.intensitythreshold=[25,50,50,50,50];
parameters.rangethreshold=[100,100,15,8,6,3];
parameters.nndist_merge=[.6,.6,.6,.5,.5,.4];
parameters.mergelower=[-75,-75,-75,-75,-30,-75];
parameters.armerge=[1.6,1.6,1.2,1.2,.5,.5];
parameters.mergesplit=[1,1,1,1.2,1,1];
parameters.split=[13,13,8,3,5,0];

 
SNoutput=true; %output nuclei files
outputSlice=true;

downsample=1;
xyres=.254;
zres=1;    


slices=30;




  


