#!/usr/bin/perl -w
#check that have 2 arguments tiff path and parameter file
if ($#ARGV<1){
	printf(" usage .\\run_starrynite.prl tiff_root_name parameterfile  matlabstoredfilename\n");
	die();
}

$SNPATH="./src/starrynite.exe";
#$SNPATH="./starrynite.exe";


#parse sequence name from tiff path
$_=$ARGV[0];
/.*\/(.*)/;
$FILEROOT=$1;

printf($SNPATH."  ".$ARGV[0]." ./ ".$ARGV[1]." $ARGV[2]"."\n");
system($SNPATH."  ".$ARGV[0]." ./ ".$ARGV[1]." $ARGV[2]");
system("rm nuclei/*nuclei");
system("rm parameters/*");
system("mv *-nuclei nuclei");
system("cp ".$ARGV[1]." parameters/".$FILEROOT."-parameters");
system("zip ".$FILEROOT.".zip nuclei/* parameters/*");
