%parameter file for matlab nuclear detection
%(honestly its just a chunk of matlab code in a text file thats run with eval)

%version for old scope data

newscope=false;
distribution_file='L:\bin\starryniteII\clean_distributions.mat';



start_time=1;
end_time=1;
firsttimestepdiam=80;
firsttimestepnumcells=4; %guess at cell stage for parameter set choice


nodata=true;%whether to use SN data to match online
nodatause=true;%whether to use SN data for diameter and stored bottom
savedata=true;
singlevolume=false;

parameters.sigma=1;

parameters.staging=[102,181,251,351];
parameters.intensitythreshold=.02;
parameters.rangethreshold=[100,15,8,6,3];
parameters.nndist_merge=[.6,.6,.5,.5,.4];
parameters.mergelower=[-75,-75,-75,-30,-75];
parameters.armerge=[1.6,1.2,1.2,.5,.5];
parameters.mergesplit=[1,1,1.2,1,1];
parameters.split=[13,8,3,5,0];

SNoutput=true; %output nuclei files

outputSlice=false;

downsample=.5; 
xyres=.1;
zres=1;  

slices=31;





parameters.regions=cell(6,1); 
parameters.regions{4}.rangethreshold=16;
parameters.regions{4}.area=[450*downsample,720*downsample,0,512*downsample,0,35];
parameters.regions{4}.armerge=.65;
parameters.regions{4}.split=11;
parameters.regions{4}.nndist_merge=.65;

parameters.regions{5}.rangethreshold=8;
parameters.regions{5}.nndist_merge=.6;
parameters.regions{5}.armerge=1.2;
parameters.regions{5}.area=[450*downsample,720*downsample,0,512*downsample,0,35];



embryonumber ='082005';
embryodir='C:\images\082005\image\tif\';
