Exception: STATUS_ACCESS_VIOLATION at eip=00408559
eax=7D3D0008 ebx=FFFFFEB4 ecx=00026188 edx=7D1A6190 esi=000001BE edi=7D180008
ebp=0022CA38 esp=0022C970 program=g:\My Documents\canned_starrynite-1.3.3\src\starrynite.exe, pid 3344, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA38  00408559  (00412050, 00412350, 006A0174, 00000001)
0022CCE8  004099CB  (00000005, 6116B690, 00690090, 00000000)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
57E58955  EC815356  (02020902, 00000006, 01000500, 03000103)
00020000  01000002  (00000001, 00000000, 00710007, 00000001)
    112 [main] starrynite 3344 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
