# Imageworm

./: README.md  Run_Imageworm.sh  env_setup.sh  main.py  setup.py  test2
Imageworm.egg-info/: PKG-INFO  SOURCES.txt
docs/: matlabParams
docs/Matlab Params/: matlabParams
docs/parameters/: Crypts_3u_19tps  Matlab_67slices115timepoints  Matlab_67slices170timepts  Matlab_Feb2011Param  Matlab_GreenBright220tp.txt~  Matlab_GreenBright240tp.txt  Matlab_GreenBright85tp.txt  Matlab_GreenFeb2011Param  Matlab_GreenJan2011Param  Matlab_GreenJuly2017Param_dim.txt  Matlab_GreenJune2011Param120tp  Matlab_GreenJune2011Param66plane  Matlab_GreenJune2011Param_210tp  Matlab_GreenJune2011Param_220tp.txt  Matlab_GreenJune2011Param_225tp  Matlab_GreenJune2011Param_dim_210tp  Matlab_GreenMay2014ParamBright  Matlab_GreenMay2014ParamBright_180tp  Matlab_July2011Param_67pl_130tp  Matlab_July2011Param_67pl_160tp  Matlab_July2011Param_67pl_180tp  Matlab_July2011Param_67pl_30tp  Matlab_July2011Param_67pl_60tp  Matlab_Red57slices  Matlab_Red66slices260timepts  Matlab_Red67slices180timepts  Matlab_RedBright100timepts  Matlab_RedBright120timepts  Matlab_RedBright170timepts~  Matlab_RedDimLateJune2014_240tp  Matlab_RedJune2014_234tp  Matlab_Red_210timepts_dim.txt  greenParameters  redParameters  redParameters_dim  redParameters_less_splitting
lib/: matlabParams
lib/DB-Java/: manifest.txt  mparmDEFAULT.txt  starrynite-debug
lib/Fiji.app/: .checksums  ImageJ.cfg  ImageJ2.desktop
lib/starrynite-code/: .gitignore  .project  Doxyfile  HACKING  Makefile.am  Makefile.in  TODO  doxygen.am
lib/starrynite-code/baolab/acetree/: build.xml
lib/starrynite-code/baolab/acetree/source/org/rhwlab/acetree/: AceMenuBar.java  PlayerControl.java
lib/starrynite-code/baolab/acetree/source/org/rhwlab/analyze/: RedBkgComp2.java  UsePlugin.java
lib/starrynite-code/baolab/acetree/source/org/rhwlab/dbaccess/: EmbryoXML.java
lib/starrynite-code/baolab/acetree/source/org/rhwlab/image/: Image3D2AceAtlas.java  ImageZoomerPanel.java
lib/starrynite-code/baolab/acetree/source/org/rhwlab/manifest/: manifest.txt
lib/starrynite-code/baolab/acetree/source/org/rhwlab/nucedit/: KillSublineage.java
lib/starrynite-code/baolab/acetree/source/org/rhwlab/tree/: Cell.java
lib/starrynite_traceonly/: starrynite
lib/tools/: FSConvert.py  Input.xml  Picpipeline.py  acebatch3.pl  bla.py  makeDBEntry.pl  matlab_SN_cluster.pl  nd2pipline.py  read_xml.py  rename.py  standard_pipeline.sh
worm/: DB_Manager.py  __init__.py  dem0_temp.py  subMenu.py  worm.py  worm_0.py  worm_1.5.py  worm_1.py  worm_2.py  worm_3.py
worm/Fiji.app/: ImageJ2.desktop
worm/Starrynite_AceTree_distribution_7_13_2015/: 2015_dispim_singleview_param.txt  2015_mipav_decon_dispim_param.txt  Lineage_Editing_Notes.doc  Red_parameterfile.txt  Thumbs.db  matlab-parameters-file-newscope_middle_weak_thresholds_journalV_besthack_nodata.txt  minimanual.docx
worm/helpers/: FSConvert.py  Ianalysis.py  TextEditor_Code.py  rerunMenu.py  subMenu.py
worm/parameters/: Crypts_3u_65tps  (+22 more)
(+854 files in other folders)
