<project name="AceTreeLauncher" basedir="." default="main">
    <property name="lib.dir"     value="lib"/>
    <property name="src.dir"     value="source"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.file"        value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main-class"  value="org.rhwlab.acetree.AceTreeLauncher"/>

    <path id="master-classpath"> 
        <fileset dir="${lib.dir}"> 
        <include name="*.jar"/> 
        </fileset> 
    </path> 

    <echo message="Classpath = ${master-classpath}"/> 
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
            <javac includeantruntime="false" srcdir="${src.dir}"
                destdir="${classes.dir}" classpathref="master-classpath" debug="on">
             <include name="org/rhwlab/image/ImageWindow.java"/>
             <include name="org/rhwlab/acetree/AceTreeLauncher.java"/>
             </javac> 
             <copy todir="${classes.dir}/org/rhwlab/snight">
                <fileset dir="${src.dir}/org/rhwlab/snight">
                <include name="*.txt"/>
                </fileset>
             </copy>
    		 <copy todir="${classes.dir}/org/rhwlab/tree">
    	                <fileset dir="${src.dir}/org/rhwlab/tree">
    	                <include name="*.gtr"/>
    	                </fileset>
    	     </copy>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        
        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="master-classpath"/>
        </manifestclasspath>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" 
            basedir="${classes.dir}"
            includes="**/*.class, **/*.txt, **/*.gtr" 
            excludes="${jar.dir}/${ant.project.name}.jar"> 
            <fileset dir="." includes="images/**" />
            <fileset dir="." includes="lib/**" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value=" ${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
         <java fork="true" classname="${main-class}">
         	  <jvmarg value="-Xdebug" />
         	  <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
              <classpath>
                <path refid="master-classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
            </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>